<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">Just a webpage :p</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">VLOGS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search-box">
           <input class="search-txt" type="text" name="" placeholder="Type to search"> 
           <a class="search-btn" href="#"><span class="material-symbols-outlined">
            search</span></a>
        </div>

        <div class="title">
            <h1>Welcome</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">MY YT CHANNEL</a>
            <a href="#" class="btn">MY TIKTOK</a>
        </div>
    </div>
</body>
</html>
